# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDO74IaAkkf9-IP0nvFXWPsCOpZqMvryM8
VITE_FIREBASE_AUTH_DOMAIN=vibeloop-22298.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibeloop-22298
VITE_FIREBASE_STORAGE_BUCKET=vibeloop-22298.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=495653509981
VITE_FIREBASE_APP_ID=1:495653509981:web:b30f5e05da97a69072a6b4


VITE_SPOTIFY_CLIENT_ID=94256b24bd6b441689959ce20de158d1
VITE_SPOTIFY_REDIRECT_URI=https://9a46dcfad86c.ngrok-free.app/api/auth/callback/spotify

VITE_BACKEND_URL=https://9a46dcfad86c.ngrok-free.app