# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDO74IaAkkf9-IP0nvFXWPsCOpZqMvryM8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vibeloop-22298.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vibeloop-22298
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vibeloop-22298.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=495653509981
NEXT_PUBLIC_FIREBASE_APP_ID=1:495653509981:web:b30f5e05da97a69072a6b4


VITE_SPOTIFY_CLIENT_ID=94256b24bd6b441689959ce20de158d1
