SPOTIFY_CLIENT_ID=94256b24bd6b441689959ce20de158d1
SPOTIFY_CLIENT_SECRET=3fbff5592c994d0da1ddc7faca4e0338
SPOTIFY_REDIRECT_URI=https://7748ea21786c.ngrok-free.app/api/auth/callback/spotify
FRONTEND_REDIRECT_URI=http://localhost:5173/callback/spotify

